<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"

    tools:context="com.visionsforge.CoachActivity">


    <FrameLayout
        android:layout_width="973px"
        android:layout_height="720px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_all_other_screens" />
        <AbsoluteLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            >
            <Button
                android:visibility="gone"
                android:id="@+id/btn_home"
                style="@style/MenuButtonStyle"
                android:layout_width="170px"
                android:layout_height="100px"
                android:text="Home"
                android:layout_x="800px"
                android:layout_y="450px"
                />
            </AbsoluteLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Time Left"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/titleColor" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_gravity="center_horizontal"
                android:textSize="45sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="00:00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/titleColor" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
