<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"

    tools:context="com.visionsforge.CoachActivity">


    <FrameLayout
        android:layout_width="973px"
        android:layout_height="720px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sd_card_h_b"

            />

        <AbsoluteLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="290px"
                android:layout_height="150px"
                android:text="Previous"
                android:layout_x="10px"
                android:layout_y="500px"

                />

            <Button
                android:id="@+id/btn_chose_model"
                android:layout_width="300px"
                android:layout_height="200px"
                android:text="Choose \n Model"
                android:layout_x="350px"
                android:layout_y="450px"

                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="250px"
                android:layout_height="150px"
                android:text="Next"
                android:layout_x="720px"
                android:layout_y="500px"

                />
        </AbsoluteLayout>

    </FrameLayout>



</LinearLayout>
